langchain-ai/langchain-aws/.github/actions/uv_setup/action.yml
name: uv-install
description: Set up Python and uv

inputs:
  python-version:
    description: Python version, supporting MAJOR.MINOR only
    required: true

runs:
  using: composite
  steps:
    - name: Install uv and set the python version
      uses: astral-sh/setup-uv@v5
      with:
        version: "0.5.25"
        python-version: ${{ inputs.python-version }}

langchain-ai/langchain-aws/.github/workflows/_test_optional_dependencies.yml
- name: Set up Python + uv
  uses: "./.github/actions/uv_setup"
  with:
    python-version: "3.13"